
#ip 3
addi 3 16 3      0. ip += 16                            --,
seti 1 0 4       1. r4 = 1                         <-,    |
seti 1 0 1       2. r1 = 1                     <-,   |    |
mulr 4 1 5       3. r5 = r4 * r1            <-,  |   |    |
eqrr 5 2 5       4. r5 = r5 == r2             |  |   |    |
addr 5 3 3       5. ip += r5  ---------,      |  |   |    |
addi 3 1 3       6. ip += 1   ----,  <-+      |  |   |    |
addr 4 0 0       7. r0 += r4      |  <-'      |  |   |    |
addi 1 1 1       8. r1 += 1     <-'           |  |   |    |
gtrr 1 2 5       9. r5 = r1 > r2              |  |   |    |
addr 3 5 3      10. ip += r5  ---------,      |  |   |    |
seti 2 9 3      11. ip = 2    ----   <-+  ----'  |   |    |
addi 4 1 4      12. r4 += 1          <-'         |   |    |
gtrr 4 2 5      13. r5 = r4 > r2                 |   |    |
addr 5 3 3      14. ip += r5  ---------,         |   |    |
seti 1 2 3      15. ip = 1    ----   <-+  -------'   |    |
mulr 3 3 3      16. ip *= 16  -HALT  <-'             |    |
addi 2 2 2      17. r2 += 2                          |  <-'
mulr 2 2 2      18. r2 *= r2                         |
mulr 3 2 2      19. r2 *= 19                         |
muli 2 11 2     20. r2 *= 11                         |
addi 5 4 5      21. r5 += 4                          |
mulr 5 3 5      22. r5 *= 22                         |
addi 5 16 5     23. r5 += 16                         |
addr 2 5 2      24. r2 += r5                         |
addr 3 0 3      25. ip += r0 ---?                    |
seti 0 8 3      26. ip = 0   ------------------------^
setr 3 2 5      27. r5 = 27                          |
mulr 5 3 5      28. r5 *= 28                         |
addr 3 5 5      29. r5 += 29                         |
mulr 3 5 5      30. r5 *= 30                         |
muli 5 14 5     31. r5 *= 14                         |
mulr 5 3 5      32. r5 *= 32                         |
addr 2 5 2      33. r2 += r5                         |
seti 0 0 0      34. r0 = 0                           |
seti 0 0 3      35. ip = 0    -----------------------'


 0. goto 17                             --,
 1. r4 = 1                         <-,    |
 2. r1 = 1                     <-,   |    |
 3. r5 = r4 * r1            <-,  |   |    |
 4. r5 = r5 == r2             |  |   |    |
 5. ip += r5  ---------,      |  |   |    |
 6. goto 8    ----,  <-+      |  |   |    |
 7. r0 += r4      |  <-'      |  |   |    |
 8. r1 += 1     <-'           |  |   |    |
 9. r5 = r1 > r2              |  |   |    |
10. ip += r5  ---------,      |  |   |    |
11. goto 3    ----   <-+  ----'  |   |    |
12. r4 += 1          <-'         |   |    |
13. r5 = r4 > r2                 |   |    |
14. ip += r5  ---------,         |   |    |
15. goto 2    ----   <-+  -------'   |    |
16. HALT             <-'             |    |
17.                                  |  <-'
18.                                  |
19. r2 = 940                         |
20. r5 = 104                         |
21.                                  |
22.                                  |
23.                                  |
24.                                  |
25. ip += r0 ---?                    |
26. goto 1   ------------------------^
27. r5 = 27                          |
28. r5 *= 28                         |
29. r5 += 29                         |
30. r5 *= 30                         |
31. r5 *= 14                         |
32. r5 *= 32                         |
33. r2 += r5                         |
34. r0 = 0                           |
35. goto 1    -----------------------'

 0. goto 17                               --,
 1. r4 = 1                           <-,    |
 2. r1 = 1                       <-,   |    |
 3. r5 = r4 * r1              <-,  |   |    |
 4. r5 = r5 == r2               |  |   |    |
 5. if (r5) goto 7 else goto 8  |  |   |    |
 6.               |             |  |   |    |
 7. r0 += r4    <-+             |  |   |    |
 8. r1 += 1     <-'             |  |   |    |
 9. r5 = r1 > r2                |  |   |    |
10. if (r5) goto 12 else goto 3-+  |   |    |
11.                             |  |   |    |
12. r4 += 1            <--------'  |   |    |
13. r5 = r4 > r2                   |   |    |
14. if (r5) HALT else goto 2  -----'   |    |
15.                                    |    |
16.                                    |    |
17.                                    |  <-'
18.                                    |
19. r2 = 940                           |
20. r5 = 104                           |
21.                                    |
22.                                    |
23.                                    |
24.                                    |
25. if (r0) goto 27 else goto 1--------^
26.                                    |
27. r5 = (27 * 28 + 25) * 30 * 14 * 32 |
28.                                    |
29.                                    |
30.                                    |
31.                                    |
32.                                    |
33. r2 += r5                           |
34. r0 = 0                             |
35. goto 1    -------------------------'


 0. goto 17                               --,
 1. r4 = 1                           <-,    |
 2. r1 = 1                       <-,   |    |
 3. r5 = r4 * r1              <-,  |   |    |
 4. r5 = r5 == r2               |  |   |    |
 5. if (r5) { r0 += r4 }        |  |   |    |
 6.                             |  |   |    |
 7.                             |  |   |    |
 8. r1 += 1                     |  |   |    |
 9. r5 = r1 > r2                |  |   |    |
10. if (r5) goto 12 else goto 3-+  |   |    |
11.                             |  |   |    |
12. r4 += 1            <--------'  |   |    |
13. r5 = r4 > r2                   |   |    |
14. if (r5) HALT else goto 2  -----'   |    |
15.                                    |    |
16.                                    ^    |
17.                                       <-'
18.
19. r2 = 940                           |
20. r5 = 104                           |
21.                                    |
22.                                    |
23.                                    |
24.                                    |
25. if (r0) goto 27 else goto 1--------^
26.                                    |
27. r5 = (27 * 28 + 25) * 30 * 14 * 32 |
28.                                    |
29.                                    |
30.                                    |
31.                                    |
32.                                    |
33. r2 += r5                           |
34. r0 = 0                             |
35. goto 1    -------------------------'


 0. call INIT
 1. r4 = 1
 2. r1 = 1                       <-,
 3. r5 = r4 * r1              <-,  |
 4. r5 = r5 == r2               |  |
 5. if (r5) { r0 += r4 }        |  |
 6.                             |  |
 7.                             |  |
 8. r1 += 1                     |  |
 9. r5 = r1 > r2                |  |
10. if (r5) goto 12 else goto 3-+  |
11.                             |  |
12. r4 += 1            <--------'  |
13. r5 = r4 > r2                   |
14. if (r5) HALT else goto 2  -----'
def INIT():
    r2 = 940
    r5 = 104
    if (!r0):
        return
    r2 = 10551340
    r5 = 10550400
    r0 = 0
    return


 0. r2 = 10551340
    r5 = 10550400
 1. r4 = 1
 2. r1 = 1                       <-,
 3.                           <-,  |
 4.                             |  |
 5. if ((r4 * r1) == r2):       |  |
       r0 += r4                 |  |
                                |  |
 8. r1 += 1                     |  |
 9.                             |  |
10. if (r1 > r2) {} else goto 3-+  |
11.                             |  |
12. r4 += 1            <--------'  |
13.                                |
14. if (r4 > r2) HALT else goto 2 -'



r2 = 10551340
r4 = 1
loop:
    r1 = 1
    loop:
        if ((r4 * r1) == r2):
            r0 += r4
        r1 += 1
        if (r1 > r2):
            break
    r4 += 1
    if (r4 > r2):
        HALT



r2 = 10551340
for r4 in range(1, r2+1):
    for r1 in range(1, r2+1):
        if ((r4 * r1) == r2):
            r0 += r4






















