 0. r1 = 123
 1. r1 &= 456     <--------------------,
 2. if (r1 == 72) goto 5 ense goto 1 --+
 3.                                    |
 4.                                    |
 5. r1 = 0    <------------------------'
 6. r3 = r1 | 65536  <-------------------------,
 7. r1 = 6780005                               |
 8. r2 = r3 & 255 <-----------------------,    |
 9. r1 += r2                              |    |
10. r1 &= 16777215                        |    |
11. r1 *= 65899                           |    |
12. r1 &= 16777215                        |    |
13. if (256 > r3) goto 28 else goto 17    |    |
14.                            |          |    |
15.                            |          |    |
16.                            |          |    |
17. r2 = 0          <----------+          |    |
18. r5 = r2 + 1  <,            |          |    |
19. r5 *= 256     |            |          |    |
20. if (r5 > r3) goto 26 else goto 24     |    |
21.               |        |   |          |    |
22.               |        |   |          |    |
23.               |        |   |          |    |
24. r2 += 1  <--- | -------+   |          |    |
25. goto 18      -'        |   |          |    |
26. r3 = r2  <-------------'   |          |    |
27. goto 8  -----------------  |  --------'    |
28. r2 = r1 == r0   <----------'               |
29. if (r2) HALT else goto 6 ------------------|
30.

 0. r1 = 123
 1. r1 &= 456     <--------------------,
 2. if (r1 == 72) goto 5 ense goto 1 --+
 5. r1 = 0    <------------------------'
 6. loop:
        r3 = r1 | 65536  <-----------------------------,
 7.     r1 = 6780005                                   |
 8.     loop:                                          |
            r2 = r3 & 255 <-----------------------,    |
 9.         r1 += r2                              |    |
10.         r1 &= 16777215                        |    |
11.         r1 *= 65899                           |    |
12.         r1 &= 16777215                        |    |
13.         if (256 > r3):                        |    |
                goto 28     -----------,          |    |
17.         r2 = 0                     |          |    |
18.         loop:                      |          |    |
18.             r5 = r2 + 1            |          |    |
19.             r5 *= 256              |          |    |
20.             if (r5 > r3)           |          |    |
                    goto 26   -----,   |          |    |
24.             r2 += 1            |   |          |    |
25.             goto 18            |   |          |    |
26.         r3 = r2  <-------------'   |          |    |
27.         goto 8  -----------------  |  --------'    |
28.     r2 = r1 == r0   <--------------'               |
29.     if (r2) HALT else goto 6 ----------------------'
30.

 0. r1 = 123
 1. r1 &= 456     <--------,
 2. if (r1 != 72) goto 1 --+
 5. r1 = 0
 6. loop:
        r3 = r1 | 65536
 7.     r1 = 6780005
 8.     loop:
            r2 = r3 & 255
 9.         r1 += r2
10.         r1 &= 16777215
11.         r1 *= 65899
12.         r1 &= 16777215
13.         if (256 > r3):
                break       -----------,
17.         r2 = 0                     |
18.         loop:                      |
18.             r5 = r2 + 1            |
19.             r5 *= 256              |
20.             if (r5 > r3)           |
                    break   -------,   |
24.             r2 += 1            |   |
26.         r3 = r2  <-------------'   |
29.     if (r1 == r0) HALT   <---------'
30.


 0. r1 = 123
 1. while (r1 != 72):
        r1 &= 456
 5. r1 = 0
 6. loop:
        r3 = r1 | 65536
 7.     r1 = 6780005
 8.     loop:
            r2 = r3 & 255
 9.         r1 += r2
10.         r1 &= 16777215
11.         r1 *= 65899
12.         r1 &= 16777215
13.         if (256 > r3):
                break       -----------,
17.         r2 = 0                     |
18.         loop:                      |
18.             r5 = r2 + 1            |
19.             r5 *= 256              |
20.             if (r5 > r3)           |
                    break   -------,   |
24.             r2 += 1            |   |
26.         r3 = r2  <-------------'   |
29.     if (r1 == r0) HALT   <---------'


 5. r1 = 0
 6. loop:
        r3 = r1 + 0x10000
 7.     r1 = 6780005
 8.     loop:
            r2 = r3 & 0xff
 9.         r1 += r2
10.         r1 &= 0xffffff
11.         r1 *= 65899
12.         r1 &= 0xffffff
13.         if (r3 < 256):
                break       ---------------,
17.         r2 = 0                         |
18.         loop:                          |
20.             if (((r2 + 1) * 256) > r3) |
                    break   -------,       |
24.             r2 += 1            |       |
26.         r3 = r2  <-------------'       |
29.     if (r1 == r0) HALT   <-------------'



 5. r1 = 0
 6. loop:
        r3 = r1 + 0x10000
 7.     r1 = 6780005
 8.     loop:
 9.         r1 += r3 & 0xff
10.         r1 &= 0xffffff
11.         r1 *= 65899
12.         r1 &= 0xffffff
13.         if (r3 < 256):
                break       ---------------,
17.         r2 = 0                         |
18.         loop:                          |
20.             if (((r2 + 1) * 256) > r3) |
                    break   -------,       |
24.             r2 += 1            |       |
26.         r3 = r2  <-------------'       |
29.     if (r1 == r0) HALT   <-------------'

